# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: a45_912_buiga_andreea
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target a45_912_buiga_andreea


#############################################
# Order-only phony target for a45_912_buiga_andreea

build cmake_object_order_depends_target_a45_912_buiga_andreea: phony || CMakeFiles\a45_912_buiga_andreea.dir

build CMakeFiles\a45_912_buiga_andreea.dir\main.cpp.obj: CXX_COMPILER__a45_912_buiga_andreea_Debug ..\..\..\main.cpp || cmake_object_order_depends_target_a45_912_buiga_andreea
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\a45_912_buiga_andreea.dir
  OBJECT_FILE_DIR = CMakeFiles\a45_912_buiga_andreea.dir
  TARGET_COMPILE_PDB = CMakeFiles\a45_912_buiga_andreea.dir\
  TARGET_PDB = a45_912_buiga_andreea.pdb

build CMakeFiles\a45_912_buiga_andreea.dir\domain\dog.cpp.obj: CXX_COMPILER__a45_912_buiga_andreea_Debug ..\..\..\domain\dog.cpp || cmake_object_order_depends_target_a45_912_buiga_andreea
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\a45_912_buiga_andreea.dir
  OBJECT_FILE_DIR = CMakeFiles\a45_912_buiga_andreea.dir\domain
  TARGET_COMPILE_PDB = CMakeFiles\a45_912_buiga_andreea.dir\
  TARGET_PDB = a45_912_buiga_andreea.pdb

build CMakeFiles\a45_912_buiga_andreea.dir\tests\tests.cpp.obj: CXX_COMPILER__a45_912_buiga_andreea_Debug ..\..\..\tests\tests.cpp || cmake_object_order_depends_target_a45_912_buiga_andreea
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\a45_912_buiga_andreea.dir
  OBJECT_FILE_DIR = CMakeFiles\a45_912_buiga_andreea.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\a45_912_buiga_andreea.dir\
  TARGET_PDB = a45_912_buiga_andreea.pdb

build CMakeFiles\a45_912_buiga_andreea.dir\validator\validator.cpp.obj: CXX_COMPILER__a45_912_buiga_andreea_Debug ..\..\..\validator\validator.cpp || cmake_object_order_depends_target_a45_912_buiga_andreea
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\a45_912_buiga_andreea.dir
  OBJECT_FILE_DIR = CMakeFiles\a45_912_buiga_andreea.dir\validator
  TARGET_COMPILE_PDB = CMakeFiles\a45_912_buiga_andreea.dir\
  TARGET_PDB = a45_912_buiga_andreea.pdb

build CMakeFiles\a45_912_buiga_andreea.dir\dynamic_array\dynamic_array.cpp.obj: CXX_COMPILER__a45_912_buiga_andreea_Debug ..\..\..\dynamic_array\dynamic_array.cpp || cmake_object_order_depends_target_a45_912_buiga_andreea
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\a45_912_buiga_andreea.dir
  OBJECT_FILE_DIR = CMakeFiles\a45_912_buiga_andreea.dir\dynamic_array
  TARGET_COMPILE_PDB = CMakeFiles\a45_912_buiga_andreea.dir\
  TARGET_PDB = a45_912_buiga_andreea.pdb

build CMakeFiles\a45_912_buiga_andreea.dir\repository\dog_repository.cpp.obj: CXX_COMPILER__a45_912_buiga_andreea_Debug ..\..\..\repository\dog_repository.cpp || cmake_object_order_depends_target_a45_912_buiga_andreea
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\a45_912_buiga_andreea.dir
  OBJECT_FILE_DIR = CMakeFiles\a45_912_buiga_andreea.dir\repository
  TARGET_COMPILE_PDB = CMakeFiles\a45_912_buiga_andreea.dir\
  TARGET_PDB = a45_912_buiga_andreea.pdb

build CMakeFiles\a45_912_buiga_andreea.dir\service\dog_service.cpp.obj: CXX_COMPILER__a45_912_buiga_andreea_Debug ..\..\..\service\dog_service.cpp || cmake_object_order_depends_target_a45_912_buiga_andreea
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\a45_912_buiga_andreea.dir
  OBJECT_FILE_DIR = CMakeFiles\a45_912_buiga_andreea.dir\service
  TARGET_COMPILE_PDB = CMakeFiles\a45_912_buiga_andreea.dir\
  TARGET_PDB = a45_912_buiga_andreea.pdb

build CMakeFiles\a45_912_buiga_andreea.dir\ui\ui.cpp.obj: CXX_COMPILER__a45_912_buiga_andreea_Debug ..\..\..\ui\ui.cpp || cmake_object_order_depends_target_a45_912_buiga_andreea
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\a45_912_buiga_andreea.dir
  OBJECT_FILE_DIR = CMakeFiles\a45_912_buiga_andreea.dir\ui
  TARGET_COMPILE_PDB = CMakeFiles\a45_912_buiga_andreea.dir\
  TARGET_PDB = a45_912_buiga_andreea.pdb

build CMakeFiles\a45_912_buiga_andreea.dir\adoption_list\adoption_list.cpp.obj: CXX_COMPILER__a45_912_buiga_andreea_Debug ..\..\..\adoption_list\adoption_list.cpp || cmake_object_order_depends_target_a45_912_buiga_andreea
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\a45_912_buiga_andreea.dir
  OBJECT_FILE_DIR = CMakeFiles\a45_912_buiga_andreea.dir\adoption_list
  TARGET_COMPILE_PDB = CMakeFiles\a45_912_buiga_andreea.dir\
  TARGET_PDB = a45_912_buiga_andreea.pdb


# =============================================================================
# Link build statements for EXECUTABLE target a45_912_buiga_andreea


#############################################
# Link the executable a45_912_buiga_andreea.exe

build a45_912_buiga_andreea.exe: CXX_EXECUTABLE_LINKER__a45_912_buiga_andreea_Debug CMakeFiles\a45_912_buiga_andreea.dir\main.cpp.obj CMakeFiles\a45_912_buiga_andreea.dir\domain\dog.cpp.obj CMakeFiles\a45_912_buiga_andreea.dir\tests\tests.cpp.obj CMakeFiles\a45_912_buiga_andreea.dir\validator\validator.cpp.obj CMakeFiles\a45_912_buiga_andreea.dir\dynamic_array\dynamic_array.cpp.obj CMakeFiles\a45_912_buiga_andreea.dir\repository\dog_repository.cpp.obj CMakeFiles\a45_912_buiga_andreea.dir\service\dog_service.cpp.obj CMakeFiles\a45_912_buiga_andreea.dir\ui\ui.cpp.obj CMakeFiles\a45_912_buiga_andreea.dir\adoption_list\adoption_list.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\a45_912_buiga_andreea.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\a45_912_buiga_andreea.dir\
  TARGET_FILE = a45_912_buiga_andreea.exe
  TARGET_IMPLIB = a45_912_buiga_andreea.lib
  TARGET_PDB = a45_912_buiga_andreea.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\andre\Documents\GitHub\a45-912-buiga-andreea\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\andre\Documents\GitHub\a45-912-buiga-andreea\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\andre\Documents\GitHub\a45-912-buiga-andreea -BC:\Users\andre\Documents\GitHub\a45-912-buiga-andreea\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build a45_912_buiga_andreea: phony a45_912_buiga_andreea.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/andre/Documents/GitHub/a45-912-buiga-andreea/out/build/x64-Debug

build all: phony a45_912_buiga_andreea.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.19.20122902-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.19.20122902-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
